{
  "name": "handofai-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render HandOfAiDemo out/handofai-demo.mp4"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/media-utils": "4.0.466",
    "@remotion/renderer": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  }
}
